{
  "name": "BEQSON Digital Studio",
  "short_name": "BEQSON",
  "lang": "ru",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "background_color": "#081529",
  "theme_color": "#081529",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}